<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" import="dao.*"%>
<%@ page import ="java.sql.*" %>
<%@ page import ="javax.sql.*" %>
<%@ page import ="com.mysql.jdbc.Connection" %>
<%@ page import ="com.mysql.jdbc.PreparedStatement" %>
<%@page import="java.util.ArrayList"%>

<%
    User user = (User) request.getSession().getAttribute("user");

    ArrayList<Basket> listBasket = new ArrayList<Basket>();
    float totalBasket = 0;
    String stringBasket = "";
    int countBasket = 0;
    //ladowanie koszyka uzytkownika
    if (user != null) {
        listBasket = (ArrayList<Basket>) request.getSession().getAttribute("listBasket");
        totalBasket = Float.parseFloat(request.getSession().getAttribute("totalBasket").toString());
        countBasket = Integer.parseInt(request.getSession().getAttribute("countBasket").toString());

    }
%>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Barmancode</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- styles -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
        <link href="./assets/template1/assets/css/bootstrap.css" rel="stylesheet">
        <link href="./assets/template1/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="./assets/template1/assets/css/docs.css" rel="stylesheet">
        <link href="./assets/template1/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="./assets/template1/assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/template1/assets/css/flexslider.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="./assets/template1/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.html">
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <!-- Sticky Navbar Start -->
            <div class="navbar navbar-fixed-top" id="main-nav">
                <div class="container">
                    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <nav class="nav-collapse collapse" style="height:0px">
                        <ul class="nav">
                            <li class="active"><a href="index.jsp">Strona główna</a>
                            </li>
                            <% if (!(user == null)) {%>
                            <li><a href="addProduct.html">Dodaj produkt</a>
                            </li>
                            <li><a href="api.html">API</a>
                            </li>
                            <li><a href="myaccount.html">Moje konto</a>
                            </li>
                            <li>
                                <a href="logout.jsp">Wyloguj</a>
                            </li>
                            <%} else {%>
                            <li>
                                <a href="login.jsp">Zaloguj</a>
                            </li>
                            <% }%>
                        </ul>
                    </nav>
                    <% if (!(user == null)) {%>
                    <ul class="nav pull-right left-tablet">

                        <li class="nav-collapse collapse">

                            Witaj, <%=user.getUsername()%>
                        </li>

                        <li class="dropdown hover topcart">

                            <a  class="dropdown-toggle" href="#">
                                <i class="carticon"></i> Koszyk <span class="label label-success font14"><%=countBasket%> przedmiot(y)</span>  <%=totalBasket%> zł<b class="caret"></b></a>
                            <ul class="dropdown-menu topcartopen">
                                <li>
                                    <table>
                                        <tbody>
                                            <% for (Basket p : listBasket) {%>
                                            <tr>
                                                <td class="image"><a href="<%= p.getImage()%>"><img
                                                            title="product" alt="product"
                                                            src="<%= p.getImage()%>" height="50" width="50"></a></td>
                                                <td class="name"><a href="product.html"><%= p.getNom()%></a></td>
                                                <td class="quantity">x&nbsp;<%= p.getQte()%></td>
                                                <td class="total"><%= p.getPrix()%>zł</td>
                                                <td class="remove"><i class="icon-remove"></i></td>
                                            </tr>
                                            <%}%>	
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="textright"><b>Total:</b></td>
                                                <td class="textright"><%=totalBasket%> zł</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="well pull-right">
                                        <a href="basket.jsp" class="btn btn-success">Pokaż koszyk</a>
                                        <a href="#" class="btn btn-success">Zakończ zakupy</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <%}%>
                </div>
            </div>
            <!--Sticky Navbar End -->
            <div class="header-white">
                <div class="container">

                    <a href="Home"><img class="logo" src="./images/logo.jpg" alt="Barmancode" title="Barmancode"></a>

                </div>
                <div  id="categorymenu">
                    <div class="container">
                        <nav class="subnav">
                            <ul class="nav-pills categorymenu">
                                <li><a class="active"  href="index.jsp">Strona główna</a>
                                </li>
                                <li><a   href="product.html">Kategorie</a>
                                    <div>
                                        <ul class="arrow">
                                            <li><a href="#"> Warzywa, owoce </a>
                                            </li>
                                            <li><a href="#"> Pieczywo, cukiernia </a>
                                            </li>
                                            <li><a href="#"> Produkty świeże </a>
                                            </li>
                                            <li><a href="#"> Mrożonki </a>
                                            </li>
                                            <li><a href="#"> Art. spożywcze
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="arrow">
                                            <li><a href="#"> Napoje </a>
                                            </li>
                                            <li><a href="#"> Chemia, kosmetyki </a>
                                            </li>
                                            <li><a href="#"> Dla dzieci </a>
                                            </li>
                                            <li><a href="#"> Dla zwierząt </a>
                                            </li>
                                            <li><a href="#"> Art. przemysłowe
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="contact.html">Kontakt</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->